<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como você deseja finalizar sua doação?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="24dp" />

    <Button
        android:id="@+id/btnEscolherOng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#434343"
        android:text="Escolher ONG específica"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnAppEscolhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deixar o app escolher"
        android:textColor="#FFFFFF"
        android:backgroundTint="#000000" />
    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cancelar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#ED647C" />

</LinearLayout>
