<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtBoasVindas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem-vindo à ONG Esperança!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Banner da ONG -->
        <ImageView
            android:id="@+id/bannerOng"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/banner3"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            android:background="@drawable/card_background"
            android:clipToOutline="true" />

        <!-- Título Famílias assistidas e botão Ver todos na mesma linha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/txtFamiliasAssistidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Famílias assistidas:"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnVerTodos"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:backgroundTint="#000000"
                android:text="Ver todos"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Cards de funcionalidades -->

        <HorizontalScrollView
            android:id="@+id/horizontalScrollFiliais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <!-- Exemplo de familia -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/circle_background"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/teste" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="Filial 1"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Adicione mais filiais aqui -->

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/card_background"
            android:gravity="center_vertical"
            android:elevation="6dp"
            android:clipToOutline="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cadastrar"
                android:layout_marginEnd="12dp"
                android:background="@drawable/card_background"
                android:clipToOutline="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cadastrar Famílias"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCadastrarFamilias"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Acessar"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#000000"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/card_background"
            android:gravity="center_vertical"
            android:elevation="6dp"
            android:clipToOutline="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/estoque"
                android:layout_marginEnd="12dp"
                android:background="@drawable/card_background"
                android:clipToOutline="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estoque"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnEstoque"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Acessar"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#000000"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/card_background"
            android:gravity="center_vertical"
            android:elevation="6dp"
            android:clipToOutline="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/verificar"
                android:layout_marginEnd="12dp"
                android:background="@drawable/card_background"
                android:clipToOutline="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verificar Doações"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnVerificarDoacoes"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Acessar"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#000000"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>